# SelGym_Project

./: Conceptual Diagram_6.json  Conceptual_Diagram_3.json  Conceptual_Diagram_4.json  Conceptual_Diagram_5.json  README.md  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: error_foreground.xml  ic_add_black_24dp_foreground.xml  ic_add_icon_foreground.xml  ic_add_small_black_24dp_foreground.xml  ic_arrow_left_foreground.xml  ic_arrow_right_foreground.xml  ic_calendar_black_24dp_background.xml  ic_calendar_black_24dp_foreground.xml  ic_check_white_small_24dp_foreground.xml  ic_clock_small_black_24dp_foreground.xml  ic_clock_white_small_24dp_foreground.xml  ic_filter_black_24dp_foreground.xml  ic_filter_white_24dp_foreground.xml  ic_settings_small_black_24dp_foreground.xml  ic_trash_black_24dp_foreground.xml  ic_trash_super_small_black_24dp_foreground.xml  pause_foreground.xml  place_holder_foreground.xml  play_foreground.xml  refresh_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: error.xml  ic_add_black_24dp_round.xml  ic_add_icon.xml  ic_add_small_black_24dp.xml  ic_arrow_left_round.xml  ic_clock_small_black_24dp_round.xml  ic_filter_white_24dp_round.xml  ic_settings_small_black_24dp.xml  ic_settings_small_black_24dp_round.xml  ic_trash_black_24dp_round.xml  refresh.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button_shape.xml  list_item_shape.xml  shape_circuit.xml  shape_list_item.xml  shape_text_area.xml
app/src/main/res/layout/: activity_main.xml  add_exercise_fragment.xml  delete_workout_popup.xml  edit_workout_fragment.xml  fragment_calendar.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_run.xml  fragment_statistics.xml  fragment_workouts.xml  list_item.xml  list_item_circuit.xml  list_item_circuit_run.xml  list_item_event.xml  list_item_fixed_sets_reps_exercise.xml  list_item_fixed_sets_reps_exercise_run.xml  list_item_fixed_sets_time_exercise.xml  list_item_fixed_sets_time_exercise_run.xml  list_item_grid_exercise.xml  list_item_set.xml  list_item_set_run.xml  list_item_variable_sets_reps_exercise.xml  list_item_variable_sets_reps_exercise_run.xml  list_item_variable_sets_time_exercise.xml  list_item_variable_sets_time_exercise_run.xml  mqtt_message_popup.xml  mqtt_popup.xml  popup_add_event.xml  popup_conclude_event.xml  (+8 more)
(+91 files in other folders)
