<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/timermenu"
        android:icon="@drawable/ic_clock_white_small_24dp_foreground"
        android:title="timer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/concludemenu"
        android:icon="@drawable/ic_check_white_small_24dp_foreground"
        android:title="conclude"
        app:showAsAction="ifRoom" />
</menu>